SteamInactive: Steam is inactive or unavailable.
AchievementPushCommandDescription: Updates steam with all currently completed achievements.
AchievementPullCommandDescription: Update Terraria achievements by getting Steam achievement.
AchievementsPushed: "{0} achievements refreshed!"
AchievementsPulled: "{0} achievements pulled from steam data!"

Config: {
	DisplayName: Global configuration
	EnableAutoSync: Enable Auto Sync on World Enter
	EnableAutoSyncTooltip: Send all you achievements to Steam on world enter
}
